<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSHUB</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=National+Park:wght@200..800&display=swap');
        body,html{
            width: 100%;
            height: 100%;
        }
        .option{
            width: 90%;
            margin: 0 auto;
            border: 1px solid rgb(141, 141, 141);
            border-radius: 15px;
            display: flex;

            justify-content: space-between;
        
            padding: 15px;
            transition: .1s;
        }
        .option>span{
            font-family: "National Park", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .option>button{
            border-radius: 50%;
            width: 45px;
            height: 45px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(205, 205, 205);
            cursor: pointer;
            transition: .25s;
        }
        .option:hover{
            background-color: rgb(255, 211, 211);
            transition: .1s;
        }
        .option>button:hover{
            background-color: rgb(214, 214, 214);
            transition: 1s;
        }
        .option[data-trusted='true']{
            /*background-color: rgb(124, 255, 124);*/
        }
        .option[data-trusted='true']:hover{
            transition: .1s;
            background-color: rgb(215, 255, 205);
        }
    </style>
</head>
<body>
</body>
</html>
